{
  "name": "euler-project",
  "version": "0.1.1",
  "description": "Intro site of Euler Porject",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euler-projects/euler-website.git"
  },
  "author": "cFrost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/euler-projects/euler-website/issues"
  },
  "homepage": "https://github.com/euler-projects/euler-website#readme"
}
